# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += " \
    ${LAYERDIR}/recipes-*/*/*.bb \
    ${LAYERDIR}/recipes-*/*/*.bbappend \
"

BBFILE_COLLECTIONS += "rcar-gen3-adas"
BBFILE_PATTERN_rcar-gen3-adas := "^${LAYERDIR}/"
BBFILE_PRIORITY_rcar-gen3-adas = "7"

# Custom packages
IMAGE_INSTALL_append_rcar-gen3 = " \
    kernel-devicetree \
    can-utils \
    libsocketcan \
    iproute2 \
    spidev-dbg \
    e2fsprogs \
    e2fsprogs-tune2fs \
    ethtool \
    pciutils \
    usbutils \
    util-linux \
    mtd-utils \
    capture \
    v4l2-fw \
    iperf \
    bonnie++ \
    lmbench \
    strace \
    libpcap \
    eglibc-utils \
    ldd \
    procps \
    can-utils libsocketcan \
    rsync \
    mm-init \
"

DISTRO_FEATURES_remove="x11"
DISTRO_FEATURES_append = " surroundview "
DISTRO_FEATURES_append = " opencv-sdk "

IMAGE_INSTALL_remove = "gtk+3-demo clutter-1.0-examples"

