# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += " \
    ${LAYERDIR}/recipes-*/*/*.bb \
    ${LAYERDIR}/recipes-*/*/*.bbappend \
"

BBFILE_COLLECTIONS += "rcar-gen3-adas"
BBFILE_PATTERN_rcar-gen3-adas := "^${LAYERDIR}/"
BBFILE_PRIORITY_rcar-gen3-adas = "7"

# Custom packages
IMAGE_INSTALL_append_rcar-gen3 = " \
    kernel-modules \
    kernel-devicetree \
    can-utils \
    libsocketcan \
    iproute2 \
    iproute2-tc \
    linuxptp \
    spidev-dbg spidev-test \
    e2fsprogs \
    e2fsprogs-tune2fs \
    ethtool \
    pciutils \
    usbutils \
    util-linux \
    mtd-utils \
    capture capture-drm \
    v4l2-fw \
    iperf \
    bonnie++ \
    lmbench \
    strace \
    libpcap \
    eglibc-utils \
    ldd \
    procps \
    rsync \
    mm-init \
    iio-utils \
    pulseaudio-server \
    pulseaudio-misc \
    pulseaudio-module-cli \
    pulseaudio-module-remap-sink \
    pulseaudio-module-remap-source \
    pulseaudio-module-loopback \
    gstreamer1.0-plugins-good-pulse \
    gdbserver \
    most-tools \
    perf \
    dropbear \
    opkg \
    git \
    git-perltools \
    subversion \
    nano \
    cmake \
    make \
    gcc \
    g++ \
    gdb \
    vim \
    trace-cmd \
    libyaml \
    libinput \
    linux-renesas-uapi \
    netevent \
"

# Radio packages
IMAGE_INSTALL_append_ulcb += " \
    si-tools \
    linux-firmware-wl18xx \
    wireless-tools \
    ti-bt \
    ti-bt-firmware \
    bluez5 \
    bluez5-testtools \
    pulseaudio-module-bluez5-device \
    pulseaudio-module-bluez5-discover \
    pulseaudio-module-bluetooth-discover \
    pulseaudio-module-bluetooth-policy \
    ofono \
    ofono-tests \
"

# IMP
IMAGE_INSTALL_append_r8a7797 += " \
    kernel-module-uio-imp \
    kernel-module-cmemdrv \
    udev-rules-cvlib \
"

IMAGE_INSTALL_append_r8a7798 += " \
    kernel-module-uio-imp \
    kernel-module-cmemdrv \
    udev-rules-cvlib \
"

# ISP
IMAGE_INSTALL_append_r8a7797 += " \
    kernel-module-uio-isp \
"

IMAGE_INSTALL_append_r8a7798 += " \
    kernel-module-uio-isp \
"

DISTRO_FEATURES_remove="x11"
DISTRO_FEATURES_append = " surroundview "
DISTRO_FEATURES_append = " opencv-sdk "
DISTRO_FEATURES_append = " bluetooth"
DISTRO_FEATURES_append = " pulseaudio"

IMAGE_INSTALL_remove = "gtk+3-demo clutter-1.0-examples"

EXTRA_IMAGE_FEATURES_append_rcar-gen3 = " eclipse-debug"

EX_IMG_FEATURES = " \
    dev-pkgs \
    tools-sdk \
    tools-profile \
    tools-debug \
    package-management \
"
EXTRA_IMAGE_FEATURES_append_r8a7797 += " ${EX_IMG_FEATURES}"
EXTRA_IMAGE_FEATURES_append_r8a7798 += " ${EX_IMG_FEATURES}"

PREFERRED_VERSION_opencv = "2.4%"
