# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += " \
    ${LAYERDIR}/recipes-*/*/*.bb \
    ${LAYERDIR}/recipes-*/*/*.bbappend \
"

BBFILE_COLLECTIONS += "rcar-gen3-addons"
BBFILE_PATTERN_rcar-gen3-addons := "^${LAYERDIR}/"
BBFILE_PRIORITY_rcar-gen3-addons = "10"

IMAGE_INSTALL_append = " \
		mdadm \
		lighttpd \
		hdparm \
"
