# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += " \
    ${LAYERDIR}/recipes-*/*/*.bb \
    ${LAYERDIR}/recipes-*/*/*.bbappend \
"

BBFILE_COLLECTIONS += "renesas-gen3"
BBFILE_PATTERN_renesas-gen3 := "^${LAYERDIR}/"
BBFILE_PRIORITY_renesas-gen3 = "7"

LAYERSERIES_COMPAT_renesas-gen3 = "dunfell"
